.top {
  margin-bottom: 60px;

  &__inner {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__title {
    align-self: flex-start;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 16px;
    margin-bottom: 60px;
    width: 100%;

    @media (max-width:700px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &__link {
    position: relative;
    text-align: right;
    align-self: flex-end;
    font-size: 24px;
    line-height: 30px;
    color: rgba(143, 78, 48, 1);
  }
}